# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:43+0000\n"
"PO-Revision-Date: 2022-08-08 21:58+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: kaboutapplicationcomponentlistdelegate_p.cpp:51
#, kde-format
msgid "Visit component's homepage"
msgstr "زر صفحة المكون"

#: kaboutapplicationcomponentlistdelegate_p.cpp:99
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit components's homepage\n"
"%1"
msgstr ""
"زر صفحة المكون\n"
"%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:140
#, kde-format
msgctxt "@item Component name in about dialog."
msgid "%1"
msgstr "‏%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:143
#, kde-format
msgid "Version %1"
msgstr "الإصدار %1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:152
#: kabstractaboutdialog_p.cpp:84
#, kde-format
msgid "License: %1"
msgstr "الترخيص: %1"

#: kaboutapplicationdialog.cpp:60 kaboutplugindialog.cpp:65
#, kde-format
msgctxt "@title:window"
msgid "About %1"
msgstr "حول %1"

#: kaboutapplicationdialog.cpp:98 kaboutplugindialog.cpp:91
#, kde-format
msgctxt "@title:tab"
msgid "About"
msgstr "حوْل"

#: kaboutapplicationdialog.cpp:104
#, kde-format
msgctxt "@title:tab"
msgid "Components"
msgstr "المكوّنات"

#: kaboutapplicationdialog.cpp:114 kaboutplugindialog.cpp:99
#, kde-format
msgctxt "@title:tab"
msgid "Author"
msgid_plural "Authors"
msgstr[0] "المؤلف"
msgstr[1] "المؤلفين"
msgstr[2] "المؤلفين"
msgstr[3] "المؤلفين"
msgstr[4] "المؤلفين"
msgstr[5] "المؤلفين"

#: kaboutapplicationdialog.cpp:121 kaboutplugindialog.cpp:106
#, kde-format
msgctxt "@title:tab"
msgid "Thanks To"
msgstr "الشكر إلى"

#: kaboutapplicationdialog.cpp:128 kaboutplugindialog.cpp:112
#, kde-format
msgctxt "@title:tab"
msgid "Translation"
msgstr "الترجمة"

#: kaboutapplicationpersonlistdelegate_p.cpp:53
#, kde-format
msgctxt "Action to send an email to a contributor"
msgid "Email contributor"
msgstr "راسل المساهم"

#: kaboutapplicationpersonlistdelegate_p.cpp:58
#, kde-format
msgid "Visit contributor's homepage"
msgstr "زر صفحة المساهم الرئيسية"

#: kaboutapplicationpersonlistdelegate_p.cpp:106
#, kde-format
msgctxt "@info:tooltip Action to send an email to a contributor"
msgid ""
"Email contributor\n"
"%1"
msgstr ""
"راسل المساهم:\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit contributor's homepage\n"
"%1"
msgstr ""
"زر صفحة المساهم الرئيسية\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:119
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit contributor's profile on %1\n"
"%2"
msgstr ""
"زر الملف الشخصيّ للمساهم على %1\n"
"%2"

#: kaboutapplicationpersonlistdelegate_p.cpp:188
#, kde-format
msgctxt "@item Contributor name in about dialog."
msgid "%1"
msgstr "‏%1"

#: kaboutkdedialog_p.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "About KDE"
msgstr "حول كدي"

#: kaboutkdedialog_p.cpp:34
#, kde-format
msgid "<html><font size=\"5\">KDE - Be Free!</font></html>"
msgstr "<html><font size=\"5\">كدي - كن حراً!</font></html>"

#: kaboutkdedialog_p.cpp:45
#, kde-format
msgid ""
"<html><b>KDE</b> is a world-wide community of software engineers, artists, "
"writers, translators and creators who are committed to <a href=\"%1\">Free "
"Software</a> development. KDE produces the Plasma desktop environment, "
"hundreds of applications, and the many software libraries that support them."
"<br /><br />KDE is a cooperative enterprise: no single entity controls its "
"direction or products. Instead, we work together to achieve the common goal "
"of building the world's finest Free Software. Everyone is welcome to <a href="
"\"%2\">join and contribute</a> to KDE, including you.<br /><br />Visit <a "
"href=\"%3\">%3</a> for more information about the KDE community and the "
"software we produce.</html>"
msgstr ""
"<html><b>كدي</b> هي مجتمع عالمي من مهندسي البرامج والفنانين والكتّاب "
"والمترجمين متفانين في تطوير <a href=\"%1\">البرامج الحرة</a>. انتج مجتمع كدي "
"بيئة سطح المكتب بلازما ومئات من التطبيقات والعديد من المكتبات التي تدعمها."
"<br /><br />كدي مؤسسة تعاونية حيث لا تتحكم جهة واحدة بتوجهها أو بمنتجاتها. "
"على نقيض ذلك فنحن نعمل معاً لتحقيق هدفا مشتركا لتطوير أفضل تطبيقات حرة. "
"الجميع مرحبا به <a href=\"%2\">للانضمام و المساهمة</a> في كدي بما فيهم أنت."
"<br /><br />زر <a href=\"%3\">%3</a> لمزيد من المعلومات عن مجتمع كدي و "
"التطبيقات التي نطورها.</html>"

#: kaboutkdedialog_p.cpp:66
#, kde-format
msgid ""
"<html>Software can always be improved, and the KDE team is ready to do so. "
"However, you - the user - must tell us when something does not work as "
"expected or could be done better.<br /><br />KDE has a bug tracking system. "
"Visit <a href=\"%1\">%1</a> or use the \"Report Bug...\" dialog from the "
"\"Help\" menu to report bugs.<br /><br />If you have a suggestion for "
"improvement then you are welcome to use the bug tracking system to register "
"your wish. Make sure you use the severity called \"Wishlist\".</html>"
msgstr ""
"<html>التطبيقات في حاجة دائمة للتحسين، وفريق كدي جاهزاً لذلك.لكن عليك كمستخدم "
"أن تخبرنا بالأشياء التي لا تعمل كما يجب أو يمكن فعلها بشكل أفضل.<br /><br /"
">تملك كدي نظام تعقب للعلل البرمجية. زر <a href=\"%1\">%1</a> أو استخدم "
"المربع الحواري  \"أبلغ عن عله...\" من قائمة \"المساعدة\" للتبليغ عن العلل . "
"يكون التبليغ عن العلل باللغة الإنجليزية<br /><br />إذا كان لديك اقتراحات حول "
"تحسين تطبيقاتنا فندعوك لاستخدام نظام تعقب العلل لتقيد أمنيتك. تأكد أن تستخدم "
"\"ًWishlist\" في درجة الخطورة.</html>"

#: kaboutkdedialog_p.cpp:85
#, kde-format
msgid ""
"<html>You do not have to be a software developer to be a member of the KDE "
"team. You can join the national teams that translate program interfaces. You "
"can provide graphics, themes, sounds, and improved documentation. You decide!"
"<br /><br />Visit <a href=\"%1\">%1</a> for information on some projects in "
"which you can participate.<br /><br />If you need more information or "
"documentation, then a visit to <a href=\"%2\">%2</a> will provide you with "
"what you need.</html>"
msgstr ""
"<html>لا يجب عليك أن تكون مطور برامج لكي تصبح عضوا في فريق كدي. باستطاعتك أن "
"تنضم إلى الفرق الوطنية التي تترجم واجهة كدي. يمكنك أيضا تزويد كدي بالرسوميات "
"والسمات والأصوات ووثائق أفضل. أنت من يقرر!<br /><br />زر <a href=\"%1\">%1</"
"a> للمزيد من المعلومات حول بعض المشاريع التي يمكنك أن تشارك فيها.<br /><br /"
">إذا رغبت بالمزيد من المعلومات أو الوثائق فتفضل بزيارة <a href=\"%2\">%2</a> "
"لتحصل على ما تريد.</html>"

#: kaboutkdedialog_p.cpp:108
#, kde-format
msgid ""
"<html>KDE software is and will always be available free of charge, however "
"creating it is not free.<br /><br />To support development the KDE community "
"has formed the KDE e.V., a non-profit organization legally founded in "
"Germany. KDE e.V. represents the KDE community in legal and financial "
"matters. See <a href=\"%1\">%1</a> for information on KDE e.V.<br /><br /"
">KDE benefits from many kinds of contributions, including financial. We use "
"the funds to reimburse members and others for expenses they incur when "
"contributing. Further funds are used for legal support and organizing "
"conferences and meetings. <br /> <br />We would like to encourage you to "
"support our efforts with a financial donation, using one of the ways "
"described at <a href=\"%2\">%2</a>.<br /><br />Thank you very much in "
"advance for your support.</html>"
msgstr ""
"<html>إن كدي متوفرة بدون مقابل، ولكن صنعها ليس كذلك.<br /><br />لذا قام فريق "
"كدي بتكوين KDE e.V ، وهي منظمة غير ربحية موجودة بشكل قانوني في في ألمانيا. "
"تمثّل KDE e.V مشروع كدي في الأمور القانونية و المالية. طالع <a href=\"%1\">"
"%1</a> للمزيد من المعلومات حول KDE e.V.<br /><br /> تستفيد كدي من الدعم "
"المالي. تستعمل الأغلب الأموال لتعويض الأعضاء و غيرهم عن التكاليف التي "
"يتحملونها أثناء المساهمة في كدي. نحن نشجعك على دعم كدي من خلال الهبات "
"المالية، استخدم إحدى الطرق الموصوفة هنا <a href=\"%2\">%2</a>.<br /><br /"
">شكرًا جزيلًا مقدمًا لدعمك.</html>"

#: kaboutkdedialog_p.cpp:128
#, kde-format
msgctxt "@title:tab About KDE"
msgid "&About"
msgstr "&حوْل"

#: kaboutkdedialog_p.cpp:129
#, kde-format
msgctxt "@title:tab"
msgid "&Report Bugs or Wishes"
msgstr "&بلغ عن علل أو تمنيات"

#: kaboutkdedialog_p.cpp:130
#, kde-format
msgctxt "@title:tab"
msgid "&Join KDE"
msgstr "ان&ضم إلى كدي"

#: kaboutkdedialog_p.cpp:131
#, kde-format
msgctxt "@title:tab"
msgid "&Support KDE"
msgstr "اد&عم كدي"

#: kabstractaboutdialog_p.cpp:41
#, kde-format
msgctxt "Version version-number"
msgid "Version %1"
msgstr "الإصدار %1"

#: kabstractaboutdialog_p.cpp:106
#, kde-format
msgid "The <em>%1</em> windowing system"
msgstr "نظام نوافذ <em>%1</em>"

#: kabstractaboutdialog_p.cpp:107
#, kde-format
msgid "Qt"
msgstr "كيوت"

#: kabstractaboutdialog_p.cpp:109
#, kde-format
msgid "%1 (built against %2)"
msgstr "‏%1 (بني على %2)"

#: kabstractaboutdialog_p.cpp:111
#, kde-format
msgid "KDE Frameworks"
msgstr "إطار كدي"

#: kabstractaboutdialog_p.cpp:136
#, kde-format
msgid "Show author photos"
msgstr "أظهر صور المطور"

#: kabstractaboutdialog_p.cpp:137
#, kde-format
msgid "Enabling this will fetch images from an online location"
msgstr "تمكين هذا سيجلب صور من موقع على الإنترنت"

#: kabstractaboutdialog_p.cpp:176
#, kde-format
msgctxt "Reference to website"
msgid "Please use %1 to report bugs.\n"
msgstr "رجاءً أن تستخدم موقع %1 للتبليغ عن العلل.\n"

#: kabstractaboutdialog_p.cpp:184
#, kde-format
msgctxt "Reference to email address"
msgid "Please report bugs to %1.\n"
msgstr "رجاءً أرسل تقرير العلة إلى %1.\n"

#: kactionconflictdetector.cpp:38
#, kde-format
msgid ""
"The key sequence '%1' is ambiguous. Use 'Configure Keyboard Shortcuts'\n"
"from the 'Settings' menu to solve the ambiguity.\n"
"No action will be triggered."
msgstr ""
"سلسلة المفاتيح '%1' غامضة. استعمل 'اضبط الاختصارات لوحة المفاتيح'\n"
"من قائمة 'الإعدادات' لتحل الغموض.\n"
"لن يطلق أي إجراء."

#: kactionconflictdetector.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Ambiguous shortcut detected"
msgstr "اكتشف اختصار غامض"

#: kbugreport.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Submit Bug Report"
msgstr "قدّم تقريراً عن العلل"

#: kbugreport.cpp:130
#, kde-format
msgid "Submit Bug Report"
msgstr "قدّم تقريراً عن الخلل"

#: kbugreport.cpp:142
#, kde-format
msgid ""
"Your email address. If incorrect, use the Configure Email button to change it"
msgstr ""
"بريدك الإلكتروني. أذا كان خاطئًا ، استعمل زر اضبط البريد الإلكتروني لتغييره"

#: kbugreport.cpp:143
#, kde-format
msgctxt "Email sender address"
msgid "From:"
msgstr "من:"

#: kbugreport.cpp:151
#, kde-format
msgctxt "@action:button"
msgid "Configure Email..."
msgstr "اضبط البريد الإلكتروني..."

#: kbugreport.cpp:158
#, kde-format
msgid "The email address this bug report is sent to."
msgstr "عنوان البريد الإلكتروني الذي سيرسل إليه تقرير العلة."

#: kbugreport.cpp:159
#, kde-format
msgctxt "Email receiver address"
msgid "To:"
msgstr "إلى:"

#: kbugreport.cpp:168
#, kde-format
msgctxt "@action:button"
msgid "&Send"
msgstr "أ&رسل"

#: kbugreport.cpp:170
#, kde-format
msgctxt "@info:tooltip"
msgid "Send bug report."
msgstr "أرسل تقرير عن العلة."

#: kbugreport.cpp:171
#, kde-format
msgctxt "@info:whatsthis"
msgid "Send this bug report to %1."
msgstr "أرسل تقرير العلة إلى %1."

#: kbugreport.cpp:180
#, kde-format
msgid ""
"The application for which you wish to submit a bug report - if incorrect, "
"please use the Report Bug menu item of the correct application"
msgstr ""
"البرنامج الذي سترسل تقرير الخطأ له ، إذا لم يكن هذا صحيح ، استعمل خيار تقرير "
"الخطأ الموجود في قائمة البرنامج الذي تريد إرسال التقرير عنه"

#: kbugreport.cpp:181
#, kde-format
msgid "Application: "
msgstr "التطبيق:"

#: kbugreport.cpp:191
#, kde-format
msgid ""
"The version of this application - please make sure that no newer version is "
"available before sending a bug report"
msgstr ""
"رقم الإصدارة من هذا التطبيق - الرجاء التأكد من عدم وجود نسخة أحدث من هذا "
"التطبيق قبل إرسال تقرير الخطأ"

#: kbugreport.cpp:192
#, kde-format
msgid "Version:"
msgstr "الإصدار:"

#: kbugreport.cpp:197
#, kde-format
msgid "no version set (programmer error)"
msgstr "رقم الإصدار غير محدد ( خطأ المبرمج)"

#: kbugreport.cpp:209
#, kde-format
msgid "OS:"
msgstr "نظام التشغيل:"

#: kbugreport.cpp:214
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Windows 10', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "‏%1 (‏‏%2)"

#: kbugreport.cpp:221
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the operating "
"system version, e.g. '35', %3 is the CPU architecture, e.g. 'x86_64'"
msgid "%1 %2 (%3)"
msgstr "‏%1 ‏%2 (‏%3)"

#: kbugreport.cpp:227
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "‏%1 (‏‏%2)"

#: kbugreport.cpp:239
#, kde-format
msgctxt "@title:group"
msgid "Se&verity"
msgstr "خط&ورة الخطأ"

#: kbugreport.cpp:246
#, kde-format
msgctxt "bug severity"
msgid "Critical"
msgstr "حرج"

#: kbugreport.cpp:247
#, kde-format
msgctxt "bug severity"
msgid "Grave"
msgstr "حاد"

#: kbugreport.cpp:248
#, kde-format
msgctxt "bug severity"
msgid "Normal"
msgstr "عادي"

#: kbugreport.cpp:249
#, kde-format
msgctxt "bug severity"
msgid "Wishlist"
msgstr "أمنية"

#: kbugreport.cpp:250
#, kde-format
msgctxt "bug severity"
msgid "Translation"
msgstr "الترجمة"

#: kbugreport.cpp:268
#, kde-format
msgid "S&ubject: "
msgstr "ال&موضوع:"

#: kbugreport.cpp:277
#, kde-format
msgid ""
"Enter the text (in English if possible) that you wish to submit for the bug "
"report.\n"
"If you press \"Send\", a mail message will be sent to the maintainer of this "
"program.\n"
msgstr ""
"أدخل النص (بالإنجليزية إن أمكن) الذي ترغب في إرساله لتقرير الخطأ.\n"
"إذا ضغطت \"أرسل\"، سترسل رسالة بريدية للمسؤول عن هذا البرنامج.\n"

#: kbugreport.cpp:300
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> "
"where you will find a form to fill in. The information displayed above will "
"be transferred to that server.</qt>"
msgstr ""
"لإرسال تقرير عن خلل، انقر الوصلة أسفله.\n"
"سيفتح متصفح الإنترنت على الموقع <a href=\"http://bugs.kde.org\">https://bugs."
"kde.org</a> حيث ستجد استمارة  لملئها. ستنقل المعلومات الظاهرة أعلاه إلى ذاك "
"الموقع. "

#: kbugreport.cpp:306
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"%1\">%2</a>.</qt>"
msgstr ""
"<qt>لإرسال تقرير عن علة، انقر الوصلة أسفله.\n"
"سيفتح متصفح الإنترنت على الموقع <a href=\"%1\">%2</a>.</qt>"

#: kbugreport.cpp:323
#, kde-format
msgctxt "@action:button"
msgid "&Launch Bug Report Wizard"
msgstr "&شغل مرشد التبليغ عن الأخطاء"

#: kbugreport.cpp:325
#, kde-format
msgctxt "@action:button"
msgid "&Submit Bug Report"
msgstr "&قدّم تقريراً عن العلة"

#: kbugreport.cpp:380
#, kde-format
msgctxt ""
"The second arg is 'kde-cli-tools' which is the package that contains "
"kcmshell5 (the first arg)"
msgid ""
"Could not find <application>%1</application> executable (usually it's part "
"of the \"%2\" package)."
msgstr ""
"لم يعثر على تطبيق <application>%1</application> (في العادة هو جزء من حزمة "
"\"%2\" )"

#: kbugreport.cpp:432
#, kde-format
msgid ""
"You must specify both a subject and a description before the report can be "
"sent."
msgstr "يجب تحديد موضوع و وصف للخطأ قبل إرسال تقرير الخطأ."

#: kbugreport.cpp:441
#, kde-format
msgid ""
"<p>You chose the severity <b>Critical</b>. Please note that this severity is "
"intended only for bugs that:</p><ul><li>break unrelated software on the "
"system (or the whole system)</li><li>cause serious data loss</"
"li><li>introduce a security hole on the system where the affected package is "
"installed</li></ul>\n"
"<p>Does the bug you are reporting cause any of the above damage? If it does "
"not, please select a lower severity. Thank you.</p>"
msgstr ""
"<p>خطورة الخطأ التي اخترتها هي <b>حرج</b>. تستعمل درجة الخطورة هذه في "
"الأخطاء التي:</p><ul> <li>تسبب الإنهيار لبرامج لا علاقة لها في النظام (أو "
"تسبب إنهيار النظام بكامل)</li> <li>تسبب فقدان خطير في البيانات</li> <li>تسبب "
"خلل أمني بالنظام الذي يثبت عليه البرنامج</li> </ul> \n"
"<p>هل يسبب الخطأ الذي سترسل التقرير عنه أي من المشاكل التي في الأعلى؟ إذا لم "
"يكن كذلك ، اخفض درجة خطورة الخطأ. شكرا لك.</p>"

#: kbugreport.cpp:458
#, kde-format
msgid ""
"<p>You chose the severity <b>Grave</b>. Please note that this severity is "
"intended only for bugs that:</p><ul><li>make the package in question "
"unusable or mostly so</li><li>cause data loss</li><li>introduce a security "
"hole allowing access to the accounts of users who use the affected package</"
"li></ul>\n"
"<p>Does the bug you are reporting cause any of the above damage? If it does "
"not, please select a lower severity. Thank you.</p>"
msgstr ""
"<p>درجة الخطورة التي اخترتها هي <b>مميت Grave</b>. تستعمل درجة الخطورة هذه "
"في الأخطاء التي:</p><ul><li>تجعل البرنامج غير قابلة للاستخدام كاملا أو بدرجة "
"كبيرة مما يسبب خسارة للبيانات</li><li>تسبب خلل أمنيا للمستخدمين الذين "
"يستخدمون هذا البرنامج</li></ul>\n"
"<p>هل يسبب الخطأ الذي سترسل التقرير به أيا من المشاكل في الأعلى؟ إذا لم يكن "
"كذلك، خفض درجة خطورة الخطأ. شكرا لك.</p>"

#: kbugreport.cpp:477
#, kde-format
msgid ""
"Unable to send the bug report.\n"
"Please submit a bug report manually....\n"
"See https://bugs.kde.org/ for instructions."
msgstr ""
"لم أستطيع إرسال تقرير بالخلل.\n"
"الرجاء إرسال التقرير يدويا...\n"
"راجع https://bugs.kde.org للتفاصيل و الخطوات."

#: kbugreport.cpp:484
#, kde-format
msgid "Bug report sent, thank you for your input."
msgstr "تم إرسال تقرير الخطأ ، شكرا لمساعدتك."

#: kbugreport.cpp:492
#, kde-format
msgid ""
"Close and discard\n"
"edited message?"
msgstr ""
"هل تريد إغلاق و\n"
"إهمال الرسالة المحررة ؟"

#: kbugreport.cpp:493
#, kde-format
msgctxt "@title:window"
msgid "Close Message"
msgstr "أغلق الرسالة"

#: kcheckaccelerators.cpp:266
#, kde-format
msgctxt "@title:window"
msgid "Dr. Klash' Accelerator Diagnosis"
msgstr "مشخص مسرعات الدكتور كلاش"

#: kcheckaccelerators.cpp:273
#, kde-format
msgctxt "@option:check"
msgid "Disable automatic checking"
msgstr "ع&طّل الفحص الآلي"

#: kcheckaccelerators.cpp:319
#, kde-format
msgid "<h2>Accelerators changed</h2>"
msgstr "<h2>تغيّرت المسرّعات</h2>"

#: kcheckaccelerators.cpp:323 kcheckaccelerators.cpp:327
#, kde-format
msgid "Old Text"
msgstr "النص القديم"

#: kcheckaccelerators.cpp:323 kcheckaccelerators.cpp:332
#, kde-format
msgid "New Text"
msgstr "النص الجديد"

#: kcheckaccelerators.cpp:327
#, kde-format
msgid "<h2>Accelerators removed</h2>"
msgstr "<h2>أزيلت المسرّعات</h2>"

#: kcheckaccelerators.cpp:331
#, kde-format
msgid "<h2>Accelerators added (just for your info)</h2>"
msgstr "<h2>المسرّعات المضافة ( لمعلوماتك فقط )</h2>>"

#: kedittoolbar.cpp:332
#, kde-format
msgctxt "@title:window"
msgid "Change Text"
msgstr "غيّر النص"

#: kedittoolbar.cpp:342
#, kde-format
msgid "Icon te&xt:"
msgstr "نص الأي&قونة:"

#: kedittoolbar.cpp:347
#, kde-format
msgctxt "@option:check"
msgid "&Hide text when toolbar shows text alongside icons"
msgstr "أ&خفِ النص عندما يعرض شريط الأدوات النص بجانب الأيقونات"

#: kedittoolbar.cpp:596
#, kde-format
msgctxt "@title:window"
msgid "Configure Toolbars"
msgstr "اضبط أشرطة الأدوات"

#: kedittoolbar.cpp:659
#, kde-format
msgid ""
"Do you really want to reset all toolbars of this application to their "
"default? The changes will be applied immediately."
msgstr ""
"هل تريد فعلاً استرجاع كل أشرطة الأدوات الخاصة بهذا التطبيق إلى قيمها "
"الافتراضية ؟ سيتم تطبيق التغييرات فوراً."

#: kedittoolbar.cpp:660
#, kde-format
msgid "Reset Toolbars"
msgstr "أعد ضبط شريط الأدوات"

#: kedittoolbar.cpp:661
#, kde-format
msgid "Reset"
msgstr "استرجع"

#: kedittoolbar.cpp:989
#, kde-format
msgid "&Toolbar:"
msgstr "&شريط الأدوات:"

#. i18n("&New"), this);
#. new_toolbar->setPixmap(BarIcon("document-new", KIconLoader::SizeSmall));
#. new_toolbar->setEnabled(false); // disabled until implemented
#. QPushButton *del_toolbar = new QPushButton(i18n("&Delete"), this);
#. del_toolbar->setPixmap(BarIcon("edit-delete", KIconLoader::SizeSmall));
#. del_toolbar->setEnabled(false); // disabled until implemented
#. our list of inactive actions
#: kedittoolbar.cpp:1005
#, kde-format
msgid "A&vailable actions:"
msgstr "الإجراءات المت&وفرة:"

#: kedittoolbar.cpp:1026 kedittoolbar.cpp:1051
#, kde-format
msgid "Filter"
msgstr "رشّح"

#: kedittoolbar.cpp:1029
#, kde-format
msgid "Curr&ent actions:"
msgstr "الإجراءات ال&حالية:"

#: kedittoolbar.cpp:1054
#, kde-format
msgctxt "@action:button"
msgid "Change &Icon..."
msgstr "غيّر ال&أيقونة..."

#: kedittoolbar.cpp:1063
#, kde-format
msgctxt "@action:button"
msgid "Change Te&xt..."
msgstr "غيّر ال&نصّ..."

#: kedittoolbar.cpp:1205
#, kde-format
msgid "--- separator ---"
msgstr "--- فاصل ---"

#: kedittoolbar.cpp:1206
#, kde-format
msgid "--- expanding spacer ---"
msgstr "---فراغ موسع ---"

#: kedittoolbar.cpp:1228
#, kde-format
msgctxt "@item:intable Action name in toolbar editor"
msgid "%1"
msgstr "‏%1"

#: kedittoolbar.cpp:1256
#, kde-format
msgid ""
"This element will be replaced with all the elements of an embedded component."
msgstr "سيتم استبدال هذا العنصر بكل العناصر من المكوّن المدمج"

#: kedittoolbar.cpp:1258
#, kde-format
msgid "<Merge>"
msgstr "<دمج>"

#: kedittoolbar.cpp:1260
#, kde-format
msgid "<Merge %1>"
msgstr "< دمج %1 >"

#: kedittoolbar.cpp:1270
#, kde-format
msgid ""
"This is a dynamic list of actions. You can move it, but if you remove it you "
"will not be able to re-add it."
msgstr ""
"هذه قائمة إجراءات حركية. يمكنك تحريكها ، لكن إذا حذفتها ، لن يمكنك إضافتها "
"مرة أخرى."

#: kedittoolbar.cpp:1271
#, kde-format
msgid "ActionList: %1"
msgstr "قائمة الإجراءات: %1"

#: kedittoolbar.cpp:1372 kedittoolbar.cpp:1397
#, kde-format
msgctxt "@label Action tooltip in toolbar editor, below the action list"
msgid "%1"
msgstr "‏%1"

#: kedittoolbar.cpp:1625
#, kde-format
msgid "Change Icon"
msgstr "غيّر ال&أيقونة..."

#. i18n: ectx: Menu (help)
#: khelpmenu.cpp:146 ui_standards.rc:179
#, kde-format
msgid "&Help"
msgstr "م&ساعدة"

#: khelpmenu.cpp:253
#, kde-format
msgid "About %1"
msgstr "حول %1"

#: kkeysequencewidget.cpp:149
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""
"انقر على الزر وبعدها أدخل الاختصار الذي ترغب في البرنامج. \n"
"مثال Ctrl+A : تضغط على حرف Ctrl و تكبس على حرف A."

#: kkeysequencewidget.cpp:172
#, kde-format
msgctxt "%1 is the number of conflicts"
msgid "Shortcut Conflict"
msgid_plural "Shortcut Conflicts"
msgstr[0] "تضارب بين الإختصارات"
msgstr[1] "تضارب بين الإختصارات"
msgstr[2] "تضارب بين الإختصارات"
msgstr[3] "تضارب بين الإختصارات"
msgstr[4] "تضارب بين الإختصارات"
msgstr[5] "تضارب بين الإختصارات"

#: kkeysequencewidget.cpp:176
#, kde-format
msgid "Shortcut '%1' for action '%2'\n"
msgstr "الاختصار '%1' للإجراء '%2'\n"

#: kkeysequencewidget.cpp:181
#, kde-format
msgctxt "%1 is the number of ambiguous shortcut clashes (hidden)"
msgid ""
"The \"%2\" shortcut is ambiguous with the following shortcut.\n"
"Do you want to assign an empty shortcut to this action?\n"
"%3"
msgid_plural ""
"The \"%2\" shortcut is ambiguous with the following shortcuts.\n"
"Do you want to assign an empty shortcut to these actions?\n"
"%3"
msgstr[0] ""
"الاختصار \"%2\" غامض بالنسبة للإختصارات التالية.\n"
"هل تريد إسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"
msgstr[1] ""
"الاختصار \"%2\" غامض بالنسبة للاختصار التالي.\n"
"هل تريد اسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"
msgstr[2] ""
"الاختصار \"%2\" غامض بالنسبة للاختصارين التاليين.\n"
"هل تريد اسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"
msgstr[3] ""
"الاختصار \"%2\" غامض بالنسبة للاختصارات التالية.\n"
"هل تريد اسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"
msgstr[4] ""
"الاختصار \"%2\" غامض بالنسبة للاختصارات التالية.\n"
"هل تريد اسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"
msgstr[5] ""
"الاختصار \"%2\" غامض بالنسبة للاختصارات التالية.\n"
"هل تريد اسناد اختصار فارغ إلى هذه الإجراءات؟\n"
"%3"

#: kkeysequencewidget.cpp:191 kkeysequencewidget.cpp:300
#: kkeysequencewidget.cpp:362
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "أعد التعيين"

#: kkeysequencewidget.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Shortcut conflict"
msgstr "تضارب اختصارات"

#: kkeysequencewidget.cpp:198
#, kde-format
msgid ""
"<qt>The '%1' key combination is already used by the <b>%2</b> action."
"<br>Please select a different one.</qt>"
msgstr ""
"<qt>تجميعة المفاتيح '%1' مستخدمة بالفعل للإجراء <b>%2</b>.<br>المرجو اختيار "
"تجميعة أخرى.</qt>"

#: kkeysequencewidget.cpp:280
#, kde-format
msgid "Shortcut '%1' in Application '%2' for action '%3'\n"
msgstr "الاختصار '%1' في التطبيق '%2' للإجراء '%3'\n"

#: kkeysequencewidget.cpp:289
#, kde-format
msgctxt ""
"%1 is the number of conflicts (hidden), %2 is the key sequence of the "
"shortcut that is problematic"
msgid "The shortcut '%2' conflicts with the following key combination:\n"
msgid_plural ""
"The shortcut '%2' conflicts with the following key combinations:\n"
msgstr[0] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"
msgstr[1] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"
msgstr[2] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"
msgstr[3] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"
msgstr[4] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"
msgstr[5] "الاختصار '%2' يتعارض مع مجموعة المفاتيح التالية:\n"

#: kkeysequencewidget.cpp:296
#, kde-format
msgctxt "%1 is the number of shortcuts with which there is a conflict"
msgid "Conflict with Registered Global Shortcut"
msgid_plural "Conflict with Registered Global Shortcuts"
msgstr[0] "تعارض مع  اختصار عالمي مسجل"
msgstr[1] "تعارض مع  اختصار عالمي مسجل"
msgstr[2] "تعارض مع اختصارين عالميين مسجلين"
msgstr[3] "تعارض مع  اختصارات عالمية مسجلة"
msgstr[4] "تعارض مع  اختصارات عالمية مسجلة"
msgstr[5] "تعارض مع  اختصارات عالمية مسجلة"

#: kkeysequencewidget.cpp:309
#, kde-format
msgid "Reserved Shortcut"
msgstr "اختصار محفوظ"

#: kkeysequencewidget.cpp:311
#, kde-format
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""
"مفتاح  F12 محفوظ في الويندوز ؛ لذا لا يمكن استعماله كاختصار عالمي.\n"
"المرجو أن تختار اختصار أخر."

#: kkeysequencewidget.cpp:354
#, kde-format
msgctxt "@title:window"
msgid "Conflict with Standard Application Shortcut"
msgstr "تضارب مع اختصار تطبيق معياري"

#: kkeysequencewidget.cpp:356
#, kde-format
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""
"خصصت تركيبة الأزرار '%1'  مسبقا للفعل المعياري \"%2\" الذي تستعمله بعض "
"البرامج.\n"
"هل تريد استعمالها أيضا كاختصار عام ."

#: kkeysequencewidget.cpp:400
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr "دخل"

#: kkeysequencewidget.cpp:402 kshortcuteditwidget.cpp:51
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr "بدون"

#: klicensedialog_p.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "License Agreement"
msgstr "اتفاقية الترخيص"

#: kmainwindow.cpp:277
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي,محمد هاني صباغ,صفا الفليج"

#: kmainwindow.cpp:278
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"zayed.alsaidi@gmail.com,hannysabbagh@hotmail.com,safaalfulaij@hotmail.com"

#: kmenumenuhandler_p.cpp:37
#, kde-format
msgid "Add to Toolbar"
msgstr "أضف إلى شريط الأدوات"

#: kmenumenuhandler_p.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Shortcut..."
msgstr "اضبط الاختصارات..."

#: ksendbugmail/main.cpp:30
#, kde-format
msgid "Error connecting to server."
msgstr "خطأ في التواصل مع الموقع."

#: ksendbugmail/main.cpp:33
#, kde-format
msgid "Not connected."
msgstr "غير متصل."

#: ksendbugmail/main.cpp:36
#, kde-format
msgid "Connection timed out."
msgstr "انتهت مهلة الاتصال."

#: ksendbugmail/main.cpp:39
#, kde-format
msgid "Time out waiting for server interaction."
msgstr "انتهت مهلة التواصل مع الموقع."

#: ksendbugmail/main.cpp:43
#, kde-format
msgid "Server said: \"%1\""
msgstr "رد الموقع: \"%1\""

#: ksendbugmail/main.cpp:74
#, kde-format
msgid "Sends a bug report by email."
msgstr "أرسل تقرير العلة عن طريق البريد الإلكتروني."

#: ksendbugmail/main.cpp:76
#, kde-format
msgid "The subject line of the email."
msgstr "سطر الموضوع في البريد الإلكتروني."

#: ksendbugmail/main.cpp:78
#, kde-format
msgid "The email address to send the bug report to."
msgstr "عنوان البريد الإلكتروني الذي سيرسل إليه تقرير العلة."

#: kshortcuteditwidget.cpp:55
#, kde-format
msgctxt "@option:radio"
msgid "Default:"
msgstr "الافتراضي:"

#: kshortcuteditwidget.cpp:62
#, kde-format
msgctxt "@option:radio"
msgid "Custom:"
msgstr "مخصص:"

#: kshortcutschemeseditor.cpp:32
#, kde-format
msgctxt "@title:group"
msgid "Shortcut Schemes"
msgstr "تشكيلات الاختصارات"

#: kshortcutschemeseditor.cpp:37
#, kde-format
msgid "Current scheme:"
msgstr "التشكيلة الحالية:"

#: kshortcutschemeseditor.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "New..."
msgstr "جديد..."

#: kshortcutschemeseditor.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "احذف"

#: kshortcutschemeseditor.cpp:53
#, kde-format
msgctxt "@action:button"
msgid "More Actions"
msgstr "إجراءات أكثر"

#: kshortcutschemeseditor.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Save shortcuts to scheme"
msgstr "احفظ الاختصارات في تشكيلة"

#: kshortcutschemeseditor.cpp:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Scheme..."
msgstr "صدّر تشكيلة الاختصارات..."

#: kshortcutschemeseditor.cpp:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Scheme..."
msgstr "استورد تشكيلة الاختصارات..."

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgctxt "@title:window"
msgid "Name for New Scheme"
msgstr "اسم التشكيلة الجديدة"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "Name for new scheme:"
msgstr "اسم التشكيلة الجديد:"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "New Scheme"
msgstr "تشكيلة جديدة"

#: kshortcutschemeseditor.cpp:121
#, kde-format
msgid "A scheme with this name already exists."
msgstr "يوجد تشكيلة بنفس الاسم."

#: kshortcutschemeseditor.cpp:151
#, kde-format
msgid ""
"Do you really want to delete the scheme %1?\n"
"Note that this will not remove any system wide shortcut schemes."
msgstr ""
"أمتأكد أنك تريد حذف التشكيلة %1 ؟\n"
"لاحظ أن هذا لن يزيل أي تشكيلة اختصارات عامة للنظام."

#: kshortcutschemeseditor.cpp:187
#, kde-format
msgctxt "@title:window"
msgid "Export Shortcuts"
msgstr "صدر الاختصارات"

#: kshortcutschemeseditor.cpp:187 kshortcutschemeseditor.cpp:198
#, kde-format
msgid "Shortcuts (*.shortcuts)"
msgstr "الاختصارات (*.shortcuts)"

#: kshortcutschemeseditor.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Import Shortcuts"
msgstr "استورد اختصارات"

#: kshortcutschemeseditor.cpp:209
#, kde-format
msgid "Shortcut scheme successfully saved."
msgstr "حفظت تشكيلة الاختصارات بنجاح."

#: kshortcutschemeseditor.cpp:212
#, kde-format
msgid "Error saving the shortcut scheme."
msgstr "لم تحفظ تشكيلة الاختصارات بسبب خطأ."

#: kshortcutsdialog.cpp:70
#, kde-format
msgid ""
"The current shortcut scheme is modified. Save before switching to the new "
"one?"
msgstr "عدلت تشكيلة الاختصارات الحالية. هل تريد حفظها قبل التبديل إلى الجديدة؟"

#: kshortcutsdialog.cpp:124
#, kde-format
msgid "Manage &Schemes"
msgstr "أ&در التشكيلات"

#: kshortcutsdialog.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard Shortcuts"
msgstr "اضبط اختصارات لوحة المفاتيح"

#. i18n: ectx: property (whatsThis), widget (KTreeWidgetSearchLineWidget, searchFilter)
#: kshortcutsdialog.ui:16
#, kde-format
msgid ""
"Search interactively for shortcut names (e.g. Copy) or combination of keys "
"(e.g. Ctrl+C) by typing them here."
msgstr ""
"ابحث مباشرة على أسماء المختصرات (انسخ مثلا) أو تركيبة من الأزرار (Ctrl+C "
"مثلا) بكتابتها هنا."

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:23
#, kde-format
msgid ""
"Here you can see a list of key bindings, i.e. associations between actions "
"(e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. "
"Ctrl+V) shown in the right column."
msgstr ""
"تستطيع أن ترى هنا لائحة مواثق أزرار ، أي ربط إجراءات معينة (مثل النسخ) في "
"العمود الأيسر ، بأزرار أو تركيبة أزرار  (Ctrl+V مثلا) في العمود الأيمن)."

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:33
#, kde-format
msgid "Action"
msgstr "الإجراء"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:38
#, kde-format
msgid "Shortcut"
msgstr "مفاتيح الاختصار"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:43
#, kde-format
msgid "Alternate"
msgstr "الاختصار البديل"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:48
#, kde-format
msgid "Global"
msgstr "الاختصار العام"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:53
#, kde-format
msgid "Global Alternate"
msgstr "الاختصار العام البديل"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:58
#, kde-format
msgid "Mouse Button Gesture"
msgstr "إيماء لزر للفأرة"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:63
#, kde-format
msgid "Mouse Shape Gesture"
msgstr "إيماءة شكلية للفأرة"

#: kshortcutseditor.cpp:557
#, kde-format
msgctxt "header for an applications shortcut list"
msgid "Shortcuts for %1"
msgstr "اختصارات لـ %1"

#. i18n: ectx: property (text), widget (QLabel, priLabel)
#: kshortcutseditor.cpp:577 kshortcutwidget.ui:22
#, kde-format
msgid "Main:"
msgstr "الأساسي:"

#. i18n: ectx: property (text), widget (QLabel, altLabel)
#: kshortcutseditor.cpp:578 kshortcutwidget.ui:52
#, kde-format
msgid "Alternate:"
msgstr "البديل:"

#: kshortcutseditor.cpp:579
#, kde-format
msgid "Global:"
msgstr "عام:"

#: kshortcutseditor.cpp:580
#, kde-format
msgid "Global alternate:"
msgstr "الاختصار العام البديل:"

#: kshortcutseditor.cpp:596
#, kde-format
msgid "Action Name"
msgstr "اسم الإجراء"

#: kshortcutseditor.cpp:600
#, kde-format
msgid "Shortcuts"
msgstr "اختصارات"

#: kshortcutseditor.cpp:604
#, kde-format
msgid "Description"
msgstr "الوصف"

#: kshortcutseditoritem.cpp:35
#, kde-format
msgctxt "@item:intable Action name in shortcuts configuration"
msgid "%1"
msgstr "‏%1"

#: kswitchlanguagedialog_p.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Configure Language"
msgstr "اضبط اللغة"

#: kswitchlanguagedialog_p.cpp:141
#, kde-format
msgid "Please choose the language which should be used for this application:"
msgstr "المرجو اختيار اللغة التي تريد استعمالها في هذا التطبيق"

#: kswitchlanguagedialog_p.cpp:168
#, kde-format
msgctxt "@action:button"
msgid "Add Fallback Language"
msgstr "أضف لغة احتياطية"

#: kswitchlanguagedialog_p.cpp:169
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Adds one more language which will be used if other translations do not "
"contain a proper translation."
msgstr ""
"يضيف لغة أخرى ستستعمل في حالة ما إذا لم تحوِ الترجمات الأخرى ترجمة مناسبة."

#: kswitchlanguagedialog_p.cpp:261 kswitchlanguagedialog_p.cpp:282
#, kde-format
msgid ""
"The language for this application has been changed. The change will take "
"effect the next time the application is started."
msgstr "تغيرت لغة هذا التطبيق. سيتم التغيير بعد البدء التالي"

#: kswitchlanguagedialog_p.cpp:262
#, kde-format
msgctxt "@title:window"
msgid "Application Language Changed"
msgstr "تغيرت لغة التطبيق"

#: kswitchlanguagedialog_p.cpp:283
#, kde-format
msgid "Application Language Changed"
msgstr "تغيرت لغة التطبيق"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Primary language:"
msgstr "اللغة الأولى:"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Fallback language:"
msgstr "اللغة الاحتياطية:"

#: kswitchlanguagedialog_p.cpp:385
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "أزِل"

#: kswitchlanguagedialog_p.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr "هذه هي لغة التطبيقات الأساسية التي ستستعمل قبل أية لغة أخرى"

#: kswitchlanguagedialog_p.cpp:392
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr "هذه هي اللغة التي ستستعمل إذا لم تكن تحتوي اللغات السابقة ترجمة مناسبة"

#: ktoolbar.cpp:300 ktoolbar.cpp:307
#, kde-format
msgctxt "@title:menu"
msgid "Toolbar Settings"
msgstr "إعدادات شريط الأدوات"

#: ktoolbar.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Show Text"
msgstr "أظهر النص"

#: ktoolbar.cpp:309
#, kde-format
msgctxt "Toolbar orientation"
msgid "Orientation"
msgstr "الاتجاه"

#: ktoolbar.cpp:311
#, kde-format
msgctxt "toolbar position string"
msgid "Top"
msgstr "الأعلى"

#: ktoolbar.cpp:315
#, kde-format
msgctxt "toolbar position string"
msgid "Left"
msgstr "اليسار"

#: ktoolbar.cpp:318
#, kde-format
msgctxt "toolbar position string"
msgid "Right"
msgstr "اليمين"

#: ktoolbar.cpp:321
#, kde-format
msgctxt "toolbar position string"
msgid "Bottom"
msgstr "الأسفل"

#: ktoolbar.cpp:332
#, kde-format
msgid "Text Position"
msgstr "موضع النص"

#: ktoolbar.cpp:334
#, kde-format
msgctxt "@item:inmenu"
msgid "Icons Only"
msgstr "الأيقونات فقط"

#: ktoolbar.cpp:337
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Only"
msgstr "النص فقط"

#: ktoolbar.cpp:340
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Alongside Icons"
msgstr "النص بجانب الأيقونة"

#: ktoolbar.cpp:343
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Under Icons"
msgstr "النص أسفل أيقونة"

#: ktoolbar.cpp:354
#, kde-format
msgid "Icon Size"
msgstr "قياس الأيقونة"

#: ktoolbar.cpp:356
#, kde-format
msgctxt "@item:inmenu Icon size"
msgid "Default"
msgstr "الافتراضي"

#: ktoolbar.cpp:376 ktoolbar.cpp:400
#, kde-format
msgid "Small (%1x%2)"
msgstr "صغير (%1×%2)"

#: ktoolbar.cpp:378 ktoolbar.cpp:402
#, kde-format
msgid "Medium (%1x%2)"
msgstr "متوسط (%1×%2)"

#: ktoolbar.cpp:380 ktoolbar.cpp:404
#, kde-format
msgid "Large (%1x%2)"
msgstr "كبير (%1×%2)"

#: ktoolbar.cpp:382 ktoolbar.cpp:406
#, kde-format
msgid "Huge (%1x%2)"
msgstr "ضخم (%1×%2)"

#: ktoolbar.cpp:432
#, kde-format
msgid "Lock Toolbar Positions"
msgstr "اقفل أماكن شريط الأدوات"

#: ktoolbarhandler.cpp:93
#, kde-format
msgid "Toolbars Shown"
msgstr "أشرطة الأدوات المعروضة"

#: ktooltiphelper.cpp:203
#, kde-format
msgctxt ""
"@info:tooltip %1 is the tooltip of an action, %2 is its keyboard shorcut"
msgid "%1 (%2)"
msgstr "‏%1 (‏%2)"

#. i18n: Pressing Shift will show a longer message with contextual info
#. about the thing the tooltip was invoked for. If there is no good way to translate
#. the message, translating "Press Shift to learn more." would also mostly fit what
#. is supposed to be expressed here.
#: ktooltiphelper.cpp:267
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<small><font color=\"%1\">Press <b>Shift</b> for more Info.</font></small>"
msgstr "<small><font color=\"%1\">اضغط <b>Shift</b> للمزيد.</font></small>"

#. i18n: The 'Press Shift for more' message is added to tooltips that have an
#. available whatsthis help message. Pressing Shift will show this more exhaustive message.
#. It is particularly important to keep this translation short because:
#. 1. A longer translation will increase the size of *every* tooltip that gets this hint
#. added e.g. a two word tooltip followed by a four word hint.
#. 2. The purpose of this hint is so we can keep the tooltip shorter than it would have to
#. be if we couldn't refer to the message that appears when pressing Shift.
#.
#. %1 can be any tooltip. <br/> produces a linebreak. The other things between < and > are
#. styling information. The word "more" refers to "information".
#: ktooltiphelper.cpp:281
#, kde-format
msgctxt "@info:tooltip keep short"
msgid ""
"%1<br/><small><font color=\"%2\">Press <b>Shift</b> for more.</font></small>"
msgstr ""
"%1<br/><small><font color=\"%2\">اضغط <b>Shift</b> للمزيد.</font></small>"

#: kundoactions.cpp:30
#, kde-format
msgid "Redo"
msgstr "كرّر"

#: kundoactions.cpp:49
#, kde-format
msgid "Undo"
msgstr "تراجع"

#: kxmlguibuilder.cpp:182 kxmlguibuilder.cpp:361
#, kde-format
msgid "No text"
msgstr "بدون نص"

#: kxmlguiwindow.cpp:190
#, kde-format
msgid "Find Action…"
msgstr "أعثر على الإجراء…"

#: kxmlguiwindow.cpp:535
#, kde-format
msgid ""
"There are two actions (%1, %2) that want to use the same shortcut (%3). This "
"is most probably a bug. Please report it in <a href='https://bugs.kde."
"org'>bugs.kde.org</a>"
msgstr ""
"يوجد إجراءان (%1 و %2) يرغبان باستخدام نفس الاختصار (%3). في الغالب هذه علة. "
"يرجى التبليغ عنها في <a href='https://bugs.kde.org'>bugs.kde.org</a>"

#: kxmlguiwindow.cpp:540
#, kde-format
msgid "Ambiguous Shortcuts"
msgstr "اختصارات غامضة"

#. i18n: ectx: Menu (file)
#: ui_standards.rc:5
#, kde-format
msgid "&File"
msgstr "&ملف"

#. i18n: ectx: Menu (game)
#: ui_standards.rc:34
#, kde-format
msgid "&Game"
msgstr "&لعبة"

#. i18n: ectx: Menu (edit)
#: ui_standards.rc:61
#, kde-format
msgid "&Edit"
msgstr "ت&حرير"

#. i18n: ectx: Menu (move)
#: ui_standards.rc:84
#, kde-format
msgctxt "@title:menu Game move"
msgid "&Move"
msgstr "اُ&نقل"

#. i18n: ectx: Menu (view)
#: ui_standards.rc:102
#, kde-format
msgid "&View"
msgstr "&عرض"

#. i18n: ectx: Menu (go)
#: ui_standards.rc:121
#, kde-format
msgid "&Go"
msgstr "ا&ذهب"

#. i18n: ectx: Menu (bookmarks)
#: ui_standards.rc:142
#, kde-format
msgid "&Bookmarks"
msgstr "ع&لامات"

#. i18n: ectx: Menu (tools)
#: ui_standards.rc:148
#, kde-format
msgid "&Tools"
msgstr "أ&دوات"

#. i18n: ectx: Menu (settings)
#: ui_standards.rc:152
#, kde-format
msgid "&Settings"
msgstr "إ&عدادات"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui_standards.rc:197
#, kde-format
msgid "Main Toolbar"
msgstr "شريط الأدوات الرئيسي"

#~ msgctxt "The arg is the command kcmshell5"
#~ msgid "Could not find '%1' executable in PATH."
#~ msgstr "تعذّر العثور على التّنفيذيّ '%1'  في متغير المسار PATH."

#~ msgid "Open Command Bar"
#~ msgstr "افتح شريط الأوامر"

#~ msgid ""
#~ "<ul><li>KDE Frameworks %1</li><li>Qt %2 (built against %3)</li><li>The "
#~ "<em>%4</em> windowing system</li></ul>"
#~ msgstr ""
#~ "<ul><li>إطار كدي %1</li><li>كيوت %2 (بني على %3)</li><li>نظام النوافذ <em>"
#~ "%4</em> </li></ul>"

#~ msgctxt "@title:tab"
#~ msgid "Libraries"
#~ msgstr "المكتبات"

#, fuzzy
#~| msgid ""
#~| "Visit contributor's page\n"
#~| "%1"
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Visit contributor's page\n"
#~ "%1"
#~ msgstr ""
#~ "زر صفحة المساهم\n"
#~ "%1"

#, fuzzy
#~| msgid ""
#~| "Visit contributor's blog\n"
#~| "%1"
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Visit contributor's blog\n"
#~ "%1"
#~ msgstr ""
#~ "زر مدونة المساهم\n"
#~ "%1"

#~ msgctxt "City, Country"
#~ msgid "%1, %2"
#~ msgstr "%1، %2"

#~ msgctxt "A generic social network or homepage link of an unlisted type."
#~ msgid "Other"
#~ msgstr "غير ذلك"

#~ msgctxt "A type of link."
#~ msgid "Blog"
#~ msgstr "مدوّنة"

#~ msgctxt "A type of link."
#~ msgid "Homepage"
#~ msgstr "الصفحة الرئيسية"

#, fuzzy
#~| msgid ""
#~| "Please use <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> to "
#~| "report bugs.\n"
#~ msgid ""
#~ "Please use <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> to "
#~ "report bugs.\n"
#~ msgstr ""
#~ "الرجاء استعمل <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> "
#~ "للتبليغ عن العلل.\n"

#~ msgid "The key you just pressed is not supported by Qt."
#~ msgstr "المفتاح الذي ضغط عليه غير مدعوم من قبل Qt."

#, fuzzy
#~| msgid "Unsupported Key"
#~ msgctxt "@title:window"
#~ msgid "Unsupported Key"
#~ msgstr "مفتاح غير مدعوم"

#, fuzzy
#~| msgid "Switch Application Language"
#~ msgctxt "@title:window"
#~ msgid "Switch Application Language"
#~ msgstr "بدّل لغة التطبيق"

#~ msgid "Compiler:"
#~ msgstr "المجمّع:"

#~ msgctxt "unknown program name"
#~ msgid "unknown"
#~ msgstr "مجهول"

#~ msgctxt "left mouse button"
#~ msgid "left button"
#~ msgstr "الزر الأيسر"

#~ msgctxt "middle mouse button"
#~ msgid "middle button"
#~ msgstr "الزر الأوسط"

#~ msgctxt "right mouse button"
#~ msgid "right button"
#~ msgstr "الزر الأيمن"

#~ msgctxt "a nonexistent value of mouse button"
#~ msgid "invalid button"
#~ msgstr "زر غير صحيح"

#~ msgctxt ""
#~ "a kind of mouse gesture: hold down one mouse button, then press another "
#~ "button"
#~ msgid "Hold %1, then push %2"
#~ msgstr "امسك %1، ثم اضغط على %2"

#~ msgid "Key Conflict"
#~ msgstr "تعارض بالمفاتيح"

#~ msgid ""
#~ "The '%1' shape gesture has already been allocated to the \"%2\" action.\n"
#~ "Do you want to reassign it from that action to the current one?"
#~ msgstr ""
#~ "تستعمل الإيماءة الشكلية '%1' من قبل للإجراء \"%2\".\n"
#~ "هل تريد إعادة تخصيصها لهذا الإجراء بدلا عن ذاك؟"

#~ msgid ""
#~ "The '%1' rocker gesture has already been allocated to the \"%2\" action.\n"
#~ "Do you want to reassign it from that action to the current one?"
#~ msgstr ""
#~ "تستعمل الإيماءة الاهتزازية '%1' من قبل لإجراء \"%2\".\n"
#~ "هل تريد إعادة تخصيصها لهذا الإجراء بدلا عن ذاك؟"

#~ msgid "A&uthors"
#~ msgstr "المؤلفو&ن"

#~ msgid "T&ranslation"
#~ msgstr "التر&جمة"

#~ msgctxt "@action:intoolbar Text label of toolbar button"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@info:tooltip Tooltip of toolbar button"
#~ msgid "%1"
#~ msgstr "%1"
